<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <Toolbar
        android:id="@+id/toolbarC"
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:theme="@android:style/ThemeOverlay.Material.Dark.ActionBar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/addEdit_NameFerms"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_height="40.0dp"
            android:textColor="@android:color/black"
            android:layout_below="@+id/addEdit_ContactId"
            android:hint="Имя Фермы"
            android:layout_marginTop="65.0dp" />
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_height="20.0dp"
            android:layout_below="@+id/addEdit_ContactId"
            android:layout_marginTop="5dp"
            android:hint="Раздающая антена:"/>
        <TextView
            android:id="@+id/addEdit_APIPAddres"
            android:layout_width="359.3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@color/button_material_light"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="32.0dp"
            android:layout_below="@+id/addEdit_ContactId"
            android:hint="AP IP адрес"/>
        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="54.2dp"
            android:visibility="invisible"
            android:id="@+id/progressBar"
            android:layout_marginBottom="0.0dp"
            android:layout_marginTop="14.9dp" />
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="invisible"
            android:text="Выполняется проверка адресов на доступность!"
            android:layout_height="20.0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="14.9dp"/>
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:textSize="10dp"
            android:textStyle="bold"
            android:layout_height="20.0dp"
            android:layout_below="@+id/addEdit_ContactId"
            android:layout_marginTop="0.0dp"
            android:hint="Кормораздатчики:"/>

        <Button
            android:id="@+id/addEdit_IpAddres1"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 1"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres2"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 2"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres3"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 3"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres4"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 4"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres5"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 5"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres6"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 6"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres7"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 7"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:id="@+id/addEdit_IpAddres8"
            android:background="@drawable/button_shape"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:hint="IP адрес 8"
            android:layout_width="320.0dp"
            android:layout_height="35dp"
            android:layout_marginBottom="99.6dp" />




        <TextView
            android:id="@+id/addEdit_ContactId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:editable="false"
            android:textColor="@android:color/transparent"
            android:layout_marginRight="0.0dp" />
        <Button
            android:id="@+id/addEdit_PingClick"
            android:background="@drawable/button_shape"
            android:layout_gravity="center"
            android:layout_width="380.0dp"
            android:layout_height="50.0dp"
            android:textSize="14dp"
            android:layout_below="@+id/addEdit_NameFerms"
            android:text="Проверить на доступность"/>

    </LinearLayout>

</RelativeLayout>